spring.application.name=just.timeline

spring.datasource.url=jdbc:postgresql://db:5432/timeline
spring.datasource.username=useradmin
spring.datasource.password=password

n8n.generate.timeline.url=http://n8n:5678/webhook-test/generate-timeline